# Figura-For-Froge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/moon/figura/: FiguraInit.java  FiguraMod.java  FiguraModPreLaunch.java
src/main/java/org/moon/figura/avatars/: AvatarManager.java
src/main/java/org/moon/figura/backend/: NetworkManager.java
src/main/java/org/moon/figura/commands/: FiguraCommands.java  FiguraLinkCommand.java  FiguraLoadCommand.java  FiguraRunCommand.java
src/main/java/org/moon/figura/config/: Config.java  ConfigManager.java
src/main/java/org/moon/figura/gui/: PaperDoll.java
src/main/java/org/moon/figura/lua/docs/: FiguraDocsManager.java
src/main/java/org/moon/figura/mixin/: LevelRendererMixin.java
src/main/java/org/moon/figura/trust/: TrustManager.java
src/main/resources/: pack.mcmeta
