# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

loom.platform=forge

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version = 1.18.2
loader_version = 0.13.3

# Mod Properties
mod_version = 0.1.0-pre.2-1
maven_group = org.moon
archives_base_name = figura

forge_version=40.1.19

# Dependencies
jnlua = -SNAPSHOT
websocket = 1.5.2